{
  "manifest_version": 2,
  "name": "新浪微博图床-阿牛修改个人版",
  "short_name": "新浪微博图床",
  "description": "修改自何故个人版（保留了何故的广告，以示敬意）,简单好用的新浪微博图床,支持选择/拖拽/粘贴上传图片,并生成图片地址,HTML,UBB和Markdown等格式,支持浏览和删除历史记录",
  "version": "2.6.6",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [ {
    "all_frames": true,
    "js": [ "js/content.js" ],
    "matches": [ "\u003Call_urls>" ],
    "run_at": "document_start"
 } ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent":true
  },
  "browser_action": {
    "default_icon": "icon_38.png"
  },
  "options_page": "option.html",
  "permissions": [
    "\u003Call_urls>","storage", "notifications", "tts", "webRequest", "webRequestBlocking", "*://*/", "tabs", "contextMenus","webNavigation","clipboardWrite","clipboardRead"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
